<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        .wrap {
            background: url(/background6.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-style: normal;
            height: 39pc;
            padding: 20px;

        }

        #form {
            display: block;
            margin: auto;
            width: 600px;
            height: 32pc;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            margin-top: 40px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        #form h2 {
            margin-top: 30px;
            margin-left: 200px;
            color: white;
        }

        .icon i {
            position: relative;
            top: -35px;
            left: 29pc;
        }

        .inputfield {
            width: 400px;
            margin: 10px;
            margin-left:90px;
            padding: 6px;
        }

        .line {
            display: inline-block;
            margin-bottom: 30px;
            margin-top: -40px;
            color: white;
        }

        #checkbox {
            margin-left: 100px;

        }

        .anotherline {
            margin-left: 160px;
            margin-top: 20px;
            color: white;
        }

        .button button {
            width: 80%;
            margin-left: 75px;
            padding: 13px;
            color: white;
            background-color: rgb(64, 64, 223);
        }

        .anotherline a {
            color: white;
            font-weight: bold;
        }

        .line a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="form">
            <h2>CREATE ACCOUNT</h2>
            <form action="#" method="get">
                <input type="text" name="" class="inputfield" placeholder="Your name">
                <div class="icon"> <i class='bx bx-user-circle'></i></div>
                <input type="email" name="" class="inputfield" placeholder="Your email">
                <div class="icon"><i class='bx bxl-gmail'></i></div>
                <input type="password" name="" class="inputfield" placeholder="Password">
                <div class="icon"><i class='bx bxs-hide'></i></div>
                <input type="password" name="" class="inputfield" placeholder="Re-enter Password">
                <div class="icon"><i class='bx bxs-hide'></i></div>
                <input type="checkbox" name="" id="checkbox">
                <div class="line">
                    <p>I agree all statements in <a href="#">Terms of service</a></p>
                </div>
                <div class="button">
                    <button>SIGN UP</button>
                </div>
                <div class="anotherline">
                    <p>Have already an account? <a href="/loginpage.html">Login here</a></p>
                </div>
            </form>

        </div>
    </div>

</body>

</html>